<!DOCTYPE html>
<html lang="id-ID">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="alternate" href="index.html" hreflang="id-ID">
<link href="joker388-deposit-pulsa/index.html" hreflang="id-ID" rel="alternate">
<meta http-equiv="content-language" content="id" />
<meta name="language" content="Indonesia" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link href="Content/fns-css.css" rel="stylesheet"/>
<link href="Themes/Joker/Styles/desktop/fns-event.min.css" rel="stylesheet"/>
<script src="bundles/fns-modernizr.js"></script>
<link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="joker123idn.com/wp-content/themes/joker/assetsku/images/Joker.ico"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt|Roboto"/>
<link rel="stylesheet" href="joker123idn.com/wp-content/themes/joker/assets/fonts/webfonts-hinting-off-kerning-on.css"/>
<link rel='stylesheet' id='wp-block-library-css' href='joker123idn.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all'/>
<script type='text/javascript' src='joker123idn.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="joker123idn.com/wp-json/"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="joker123idn.com/xmlrpc.php"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="joker123idn.com/wp-includes/wlwmanifest.xml"/>
<link rel="icon" href="joker123idn.com/wp-content/uploads/2020/09/cropped-joker123-slot-32x32.html" sizes="32x32"/>
<link rel="icon" href="joker123idn.com/wp-content/uploads/2020/09/cropped-joker123-slot-192x192.html" sizes="192x192"/>
<link rel="apple-touch-icon" href="joker123idn.com/wp-content/uploads/2020/09/cropped-joker123-slot-180x180.html"/>
<meta name="msapplication-TileImage" content="joker123idn.com/wp-content/uploads/2020/09/cropped-joker123-slot-270x270.jpg"/>
<script type="text/javascript">
	localeMessages = {};
	localeMessages.TimeLeft = 'Time Left';
	localeMessages.NoCompetition = 'There is no competition';
	localeMessages.NoDataAvailable = 'Tidak ada data yang sah';
	localeMessages.CompetitionClosed = 'Competition is closed.';
	localeMessages.PleaseSelect = 'Please select';
	localeMessages.WeApologize = "We apologize";
	localeMessages.ForInfomation = "For information";
	localeMessages.SetNicknameSuccessfully = "Set nickname successfully";
	localeMessages.PleaseLogin = "Please login";
	localeMessages.ConfirmedPassNotMatch = "Confirmed password does not matched.";
	localeMessages.CanNotPlayMoreThan = "You cannot play more than {0} games";
	localeMessages.LiveCasinoRetrieveFrom = "Do you want to retrieve money from {0}?";
	localeMessages.PasswordHasBeenUpdated = "Password of {0} has been updated.";
	localeMessages.ErrorOccurred = "An error occurred, please try again later";
	localeMessages.PopupBlocked = "Popup Blocker is enabled! Please add this site to your exception list, refresh and try again";
	localeMessages.Deposit = "Deposit";
	localeMessages.CashOut = "CashOut";
	localeMessages.UsernameAndPasswordRequired = "username/password are required";
	localeMessages.UsernameAndPasswordIncorrect = "username/password incorrect";
	localeMessages.PleaseLoginFirst = "please login first";
	localeMessages.GameNotAvailableOnMoile = "Game is not available on mobile";
	localeMessages.PasswordHasBeenChangeSuccess = "Password has been changed successfully";
	localeMessages.ConfirmPasswordNotMatch = "Confirmed password does not matched";
	localeMessages.NameRequired = "Name is required";
	localeMessages.EmailRequired = "Email is required";
	localeMessages.EmailInvalid = "Email is invalid";
	localeMessages.MessageRequired = "Message is required";
	localeMessages.SendMessageSuccess = "The message was sent to the supporter";
	localeMessages.FailSendMessage = "There is a error when send the message to the supporter, pls try again";
</script>
<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
	.mmheader a
			{
				background: center center no-repeat transparent; 
				display: block;
				width: 60px;
				height: 40px;
				position: absolute;
				top: 0;
				left: 10px;
				text-decoration:none;
				color: #444444;
			} 
	@media all and (max-width: 924px){
		.navbar-fns .navbar-navigation-fns .time {
			color: #888;
			text-align: left;
			font-size: 14px;
			height: 20px;
		}
		a{
			display: inline-block; 
		}
		.manual .third-party .guide { 
			width: 100%; 
		}
		.main .game-jackpot-container {
			width: 100%;
			display: block; 
		}
		.img-text-jackpot {
			width: 100%; 
			float: none; 
			background-position: center;
		}
		.main .game-jackpot-container .jackpot,
		.main .game-jackpot-container .center-container{
			left: 0; 
		}
		.main .game-jackpot-container { 
			margin-top: 80px; 
		}
		.img-text-jackpot {
			width: 100%;
			float: none;
			background-position: center;
			top: -70px;
			position: absolute;
			left: 0;
		}
		 body:after, .footer .right .menu:after,
		.main:after ,.manual .third-party .guide:after {
			display: block; 
			clear: both; 
			content:''; 
		}
		.manual .third-party .guide .item {
				min-width: 100px;
				max-width: 100%;
				float: none;
				width: 465px;
				margin: auto;
		}
		.manual .third-party .guide .item:first-of-type::before {
			display: none; 
		}
		#navbar {
			position: fixed;
			display: block;
			height: 100vh;
			background: #e3dddd;
			top: 0;
			left: -100%;
			z-index: 999;
			overflow: auto;
			width: 80%;
			max-width: 280px;
			transition: 1s;
		}
		#navbar.active{
			left: 0;
		}
		#mMenuid {
			display: block;
			position: fixed;
			top: 50px;
			right: 0px;
			background: #070507;
		}
		 #menu-main-menu {
			display: block;
		}
		.navbar-fns .menu-wrapper {
			display: block;
			min-width: 100%;
			float: none;
		}
		.navbar-fns .menu-wrapper .navbar-nav > li { 
			border-bottom: 1px solid rgba(0,0,0,.2);
		}
		.navbar-fns .navbar-navigation-fns .navbar-nav > li a {
			color: #484848 !important; 
			font-weight: normal;
		}
		.navbar-fns .navbar-navigation-fns .navbar-nav > li a.active {
			color: #393834 !important;
		}
			.navbar-fns .menu-wrapper .navbar-nav > li a, .navbar-fns .menu-wrapper .navbar-nav > li a:hover, .navbar-fns .menu-wrapper .navbar-nav > li a:focus, .navbar-fns .menu-wrapper .navbar-nav > li a.open {
	color: #483434 !important;
	background: none !important;
}
		.navbar-fns ul > li > a::after, .navbar-fns ul > li > a::after, .navbar-fns ul > li > a:hover:after {
			display: none; 
		}
		#livechat-full{
			max-height: 95vh;
		}
		.manual-seperator:not(.last-seperator) .manual::before,
		.manual-seperator:not(.last-seperator) .manual::before {
			display: none !important; 
		}
		.manual .third-party .guide .item .qr-codes-container ul li { 
			float: none;
			margin: 36px auto; 
		}
		.about-us .content {
			padding: 0 20px 0 20px;
		}
		.footer .left p.about-us { 
			font-size: 14px; 
		}
		html[lang="ms"] .footer .right .menu > li > a {
			font-size: 14px;
		}
		html[lang="ms"] .footer .right .menu > li > a {
			font-size: 14px;
			display: block;
			padding: 5px 0;
		}
		.main .ads-container .ads-item-1 .android ,
		.main .ads-container .ads-item-1 .ios
		.main .ads-container .ads-item-2 .android ,
		.main .ads-container .ads-item-2 .ios
		.main .ads-container .ads-item-3 .android ,
		.main .ads-container .ads-item-3 .ios
		.main .ads-container .ads-item-4 .android ,
		.main .ads-container .ads-item-4 .ios
		{
			display: inline-block; 
		}
		.main .jackpot-container .img-jackpot {
			width: 100%; 
		}
		html, body { 
			 overflow-x: hidden !important; 
			 overflow-y: auto !important; 
		}
		body#main_body {
			position: static !important; 
			height: inherit !important; 
		}
		.main { 
			min-height: inherit; 
		}
		.footer .right .plugins { 
			clear: both;margin: 10px auto;
		}
		.footer ,.footer  *{
			max-width: 100%; 
		}
	}
	@media all and (max-width: 550px){
		html, body { 
			 overflow-x: hidden !important; 
			 overflow-y: auto !important; 
		}
		.footer .left .logo-container { 
			float: none;
			margin: 10px auto;
		}
		.main .game-container .index-game-select .index-game-box {
			float: none; 
			margin: 10px auto;
		}
		html[lang="ms"] .footer .right ,.footer .right .menu { 
			max-width: 100%;
		}
		.footer .right .menu:after {
			clear: both; 
			display: block; 
			content:''; 
		}
		.navbar-brand {
			max-width: 100%;
		}
		.img-text-jackpot { 
			background-size: 80%; 
			}
		.about-us .content h3 {
			clear: both; 
		}
		.about-us .content {
			padding: 0 20px 0 20px;
		}
		html[lang=ms] .footer .right {
			width: 100%;
		}
		.footer .right .menu {
			width: 100%; 
		}
	}
	@media all and (max-width: 425px){
		.download-box { 
			display: none;
		}
		html, body { 
			 overflow-x: hidden !important; 
			 overflow-y: auto !important; 
		}
		.jackpot-container .center-container .jackpot-light-circle {
			max-width: 100%; 
			background-size: 100% 300%;
		}
		#jssor_1 {
			display: none !important; 
		}
		.navbar-fns .navbar-header-feature .navbar-header-login-logout .username-container, .navbar-fns .navbar-header-feature .navbar-header-login-logout .password-container {
			width: 45%; 
			margin-bottom: 10px;
		}
		.navbar-fns .navbar-header-feature .navbar-header-login-logout .username-container::after, .navbar-fns .navbar-header-feature .navbar-header-login-logout .password-container::after, .navbar-fns .navbar-header-feature .navbar-header-login-logout .code-container::after, .navbar-fns .navbar-header-feature .navbar-header-login-logout .logout-container::after { 
	width: 100%; 
	background-size: 100% 100%;
}
		.navbar-fns .navbar-header-feature .navbar-header-login-logout .login-button-container {
			  display: block !important;
			float: none;
			margin: 10px auto;
			clear: both; 
		}
		.navbar-brand {
			margin-top: 15px !important; 
		}
	}
</style>
<meta name="googlebot" content="all, index, follow" />
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	
	<title>Joker123 Daftar Slot Download APK Android & iOS Agen Slot Joker388 Net</title>
	<meta name="description" content="Twin303 - Joker123 Download APK Android & iOS APP Joker388 Login Daftar Login & Play Casino Online Joker Gaming Agen Slot 2021" />
	<link rel="canonical" href="index.html" />
	<link rel="next" href="page/2/index.html" />
	<meta property="og:locale" content="id_ID" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Joker123 Daftar Slot Download APK Android & iOS Agen Slot Joker388 Net" />
	<meta property="og:description" content="Twin303 - Joker123 Download APK Android & iOS APP Joker388 Login Daftar Login & Play Casino Online Joker Gaming Agen Slot 2021" />
	<meta property="og:url" content="http://188.166.228.127/" />
	<meta property="og:site_name" content="Joker123 Daftar Slot Download APK Android & iOS Agen Slot Joker388 Net" />
	<meta name="twitter:card" content="summary_large_image" />
	


<link rel='dns-prefetch' href='joker123idn.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Joker123 Daftar Slot Download APK Android & iOS Agen Slot Joker388 Net &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Joker123 Daftar Slot Download APK Android & iOS Agen Slot Joker388 Net &raquo; Umpan Komentar" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/joker123idn.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='joker123idn.com/wp-includes/css/dist/block-library/style.min41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='blankslate-style-css'  href='joker123idn.com/wp-content/themes/blankslate/style41a3.css?ver=5.8' type='text/css' media='all' />
<script type='text/javascript' src='joker123idn.com/wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='joker123idn.com/wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="joker123idn.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="joker123idn.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<header>
<nav class="navbar-fns navbar navbar-default">
<div class="container">
	<div class="navbar-header-feature">
		<div class="navbar-header-login-logout">
			<form action="http://188.166.228.127/SignIn" id="form_login" method="post" novalidate="novalidate">
				<div class="username-container ">
					<input data-val="true" data-val-required="The Username field is required." id="Username" name="Username" placeholder="Username" type="text" value=""></div>
				<div class="password-container">
					<input data-val="true" data-val-required="The Password field is required." id="Password" name="Password" placeholder="Password" type="password"></div>
				<div class="login-button-container">
					<input id="Action" name="Action" type="hidden" value="GameIndex">
					<input id="GameCode" name="GameCode" type="hidden" value="">
					<input type="submit" value="LOG IN"></div>
				<div style="display:none;">
					<div class="validation-summary-valid validation-summary" data-valmsg-summary="true">
						<ul>
							<li style="display:none"></li>
						</ul>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="navbar-navigation-fns" id="header">
		<div class="navbar-header">
			<button id="mMenuid" type="button" class="navbar-toggle collapsed">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html" style="width:287px;height:48px;margin-left: 3px;margin-top: 29px;"><img src="joker123idn.com/wp-content/themes/joker/assetsku/images/logo.png" alt="logo"></a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<div class="time" id="time">Tuesday July 06, 2021 04:53:44</div>
			<div class="navbar-header-announcement-wrapper"></div>
			<div class="menu-wrapper">
				<ul id="menu-main-menu" class="nav navbar-nav navbar-right">
					<li class="menu-itemdropdown dropdown-hover">
						<a class="dropdown-toggle active" href="index.html">Home</a>
					</li>
					<li>
						<a class="dropdown-toggle" href="http://188.166.228.127/">Joker123</a>
					</li>
					<li>
						<a class="dropdown-toggle" href="http://188.166.228.127/download-joker123/">Download</a>
					</li>
					<li>
						<a class="dropdown-toggle" href="http://188.166.228.127/link-alternatif-joker123/">Link Alternatif</a>
					</li>
					<li>
						<a class="dropdown-toggle" href="http://188.166.228.127/login-joker123/">Login</a>
					</li>
					<li>
						<a class="dropdown-toggle" href="http://188.166.228.127/daftar-joker123/">Daftar</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</nav>
</header><body data-image="joker123idn.com/wp-content/themes/joker/assetsku/images/bkg_agree.jpg" data-base-url="http://188.166.228.127/" data-publisher="Joker" data-currency-code="MYR" data-point-rate="" class="game-select sign-in" data-id="">
<div class="main Index">
<div style="position: relative; width: 100%; overflow: hidden;">
	<div class="banner-container" style="position: relative; left: 50%; width: 5000px; text-align: center; margin-left: -2500px;">
		<div id="jssor_1" style="position: relative; margin: 0 auto; width: 1920px; height: 440px;" data-event-theme="">
			<!-- Loading Screen -->
			<div data-u="loading" style="position: absolute; top: 0px; margin: 0 auto;">
				<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
				<div style="position:absolute;display:block;background:url('joker123idn.com/Themes/Joker/Images/spin.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;">
				</div>
			</div>
			<div data-u="slides" style="cursor: default; position: relative; top: 0px; margin: 0 auto; width: 1920px; height: 440px; overflow: hidden; ">
				<div data-p="295" style="display:none" data-note="">
					<img data-u="image" src="joker123idn.com/wp-content/uploads/2021/06/redmario-joker123-min.jpg" style=" width: 1920px; height: 440px; "/>
				</div>
				<div data-p="295" style="display:none" data-note="Wild Protectors - 29-05-2020">
					<img data-u="image" src="joker123idn.com/Themes/Joker/Images/banner/wild-protectors/bg.jpg"/>
					<img data-u="caption" style="left:270px;top:44px;width:636px;height:373px;position:absolute;opacity:0;max-width:636px;" src="joker123idn.com/Themes/Joker/Images/banner/wild-protectors/screen_1_id.png"/>
					<img data-u="caption" style="left:715px;top:0px;width:720px;height:441px;position:absolute;opacity:0;max-width:720px;" src="joker123idn.com/Themes/Joker/Images/banner/wild-protectors/monkey.png"/>
					<img data-u="caption" style="left:1238px;top:190px;width:368px;height:249px;filter:url('#jssor_1_flt_1');position:absolute;opacity:0;max-width:368px;" src="joker123idn.com/Themes/Joker/Images/banner/wild-protectors/screen_2.png"/>
					<img data-u="caption" style="left:565px;top:295px;width:696px;height:190px;position:absolute;opacity:0;max-width:696px;" src="joker123idn.com/Themes/Joker/Images/banner/wild-protectors/text_id.png"/>
				</div>
				<div data-p="295" style="display:none" data-note="Wild Fairies - 29-05-2020">
					<img data-u="image" src="joker123idn.com/Themes/Joker/Images/banner/wild-fairies/bg.jpg"/>
					<img data-u="caption" style="left:591px;top:-78px;width:749px;height:525px;position:absolute;opacity:0;max-width:749px;" src="joker123idn.com/Themes/Joker/Images/banner/wild-fairies/girls.png"/>
					<img data-u="caption" style="left:425px;top:115px;width:534px;height:330px;position:absolute;opacity:0;max-width:534px;" src="joker123idn.com/Themes/Joker/Images/banner/wild-fairies/screen_1_id.png"/>
					<img data-u="caption" style="left:940px;top:25px;width:453px;height:415px;position:absolute;opacity:0;max-width:453px;" src="joker123idn.com/Themes/Joker/Images/banner/wild-fairies/screen_2_id.png"/>
					<img data-u="caption" style="left:634px;top:350px;width:649px;height:150px;position:absolute;opacity:0;max-width:649px;" src="joker123idn.com/Themes/Joker/Images/banner/wild-fairies/text_id.png"/>
				</div>
				<div data-p="295" style="display:none" data-note="Big Gaming - 26-02-2020">
					<img data-u="image" src="joker123idn.com/Themes/Joker/Images/banner/big-gaming/bg.jpg"/>
					<img data-u="caption" style="left:1005px;top:2px;width:467px;height:450px;position:absolute;opacity:0;max-width:467px;" src="joker123idn.com/Themes/Joker/Images/banner/big-gaming/girl.png"/>
					<img data-u="caption" style="left:484px;top:-75px;width:273px;height:234px;position:absolute;opacity:0;max-width:273px;" src="joker123idn.com/Themes/Joker/Images/banner/big-gaming/logo.png"/>
					<img data-u="caption" style="left:482px;top:320px;width:523px;height:187px;position:absolute;opacity:0;max-width:523px;" src="joker123idn.com/Themes/Joker/Images/banner/big-gaming/text_id.png"/>
				</div>
			</div>
			<!-- Bullet Navigator -->
			<div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
				<!-- bullet navigator item prototype -->
				<div data-u="prototype" style="width:20px;height:20px;"></div>
			</div>
		</div>
	</div>
</div>

<div class="container">
    <div class="jackpot-container">
        <span class="img-jackpot"></span>
        <div class="center-container">
            <div class="jackpot-light-circle" style="background-position: 0px -98px;"></div>
        </div>

        <div class="jackpot">
            <span class="jackpot-num" data-point="1104093">1,104,126.80</span>
        </div>
        <div class="star star-1"></div>
        <div class="star star-2"></div>
        <div class="star star-3"></div>
        <div class="star star-4"></div>
        <div class="star star-5"></div>
        <div class="star star-6"></div>
    </div>
</div>

<div class="mobile-ads-container">
    <div id="jssor_ads" class="ads-container" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1021px; height: 304px;">
        <div u="slides" style="cursor:pointer;position:absolute;overflow:hidden;left:0px;top:0px; width:1021px;height:304px;">
            <div class="item ads-item ads-item-1" style="display:none">
                <img class="banner-manual-btn" src="joker123idn.com/Themes/Joker/Images/quick_manual/banner_downapp_01ae52ae52.png?v=5" />
                <img class="banner-manual-text" src="joker123idn.com/Themes/Joker/Images/quick_manual/banner_downapp_text_id.png" />
                <a href="#install-guide-android" class="popup-content android" data-effect="mfp-zoom-in">
                    <img src="joker123idn.com/Themes/Joker/Images/quick_manual/btn_android_id7b307b30.png?v=4" />
                </a>
                <a href="#install-guide-ios" class="popup-content ios" data-effect="mfp-zoom-in">
                    <img src="joker123idn.com/Themes/Joker/Images/quick_manual/btn_ios_id7b307b30.png?v=4" />
                </a>
            </div>
            <div class="item ads-item ads-item-2" style="display:none">
                <img class="banner-manual-btn" src="joker123idn.com/Themes/Joker/Images/quick_manual/banner_downapp_02ae52ae52.png?v=5" />
                <img class="banner-manual-text" src="joker123idn.com/Themes/Joker/Images/quick_manual/banner_downapp_text_id.png" />
                <a href="#install-guide-android" class="popup-content android" data-effect="mfp-zoom-in">
                    <img src="joker123idn.com/Themes/Joker/Images/quick_manual/btn_android_id7b307b30.png?v=4" />
                </a>
                <a href="#install-guide-ios" class="popup-content ios" data-effect="mfp-zoom-in">
                    <img src="joker123idn.com/Themes/Joker/Images/quick_manual/btn_ios_id7b307b30.png?v=4" />
                </a>
            </div>
        </div>
    </div>
</div>


<div id="install-guide-android" class="install-guide-popup mfp-with-anim mfp-hide">
    <div class="popup-close"></div>
    <div class="guide-title">
        <h2 class="">Instal Panduan - Android</h2>
    </div>
    <div class="line-seperate"></div>
    <div class="guide-content tac-owl-carousel">
        <div class="item">
            <div class="guide-steps guide-step-1 guide-step-qr mg-top-20">
                <div>
                    <span class="step-title">Langkah 1 :</span>
                    <span class="step-content">Pindai Kode QR atau buka Situs seluler</span>
                    <img class="qr-image android-qr-code" style="display: none" src="#" alt="title" />
                </div>
            </div>
            <div class="guide-steps guide-step-2">
                <div>
                    <span class="step-title">Langkah 2 :</span>
                    <span class="step-content">Ikuti instruksi</span>
                </div>
            </div>
            <div>
                <img class="margin-left margin-right half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/android/content_slide_01.jpg" alt="title" />
                <img class="margin-right half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/android/content_slide_02.jpg" alt="title" />
                <img class="margin-right half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/android/content_slide_03.jpg" alt="title" />
            </div>
        </div>
        <div class="item">
            <div class="guide-steps guide-step-2 mg-top-20">
                <div>
                    <span class="step-title">Langkah 2 (Terus) :</span>
                    <span class="step-content">Ikuti instruksi</span>
                </div>
            </div>
            <div class="mg-top-20">
                <img class="margin-left margin-right half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/android/content_slide_04.jpg" alt="title" />
                <img class="margin-right half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/android/content_slide_05.jpg" alt="title" />
                <img class="margin-right half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/android/content_slide_06.jpg" alt="title" />
            </div>
        </div>
        <div class="item">
            <div class="guide-steps guide-step-3 mg-top-20">
                <div>
                    <span class="step-title">Langkah 3 (Terus) :</span>
                    <span class="step-content">Ikuti instruksi</span>
                </div>
            </div>
            <div class="mg-top-20">
                <img class="margin-left margin-right half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/android/content_slide_07.jpg" alt="title" />
            </div>
        </div>
    </div>
</div>
<div id="install-guide-ios" class="install-guide-popup mfp-with-anim mfp-hide">
    <div class="popup-close"></div>
    <div class="guide-title">
        <h2>Instal Panduan - <span class="text-normal">iOS</span></h2>
    </div>
    <div class="line-seperate"></div>
    <div class="guide-content tac-owl-carousel">
        <div class="item">
            <div class="guide-steps guide-step-1 guide-step-qr mg-top-20">
                <div>
                    <span class="step-title">Langkah 1 :</span>
                    <span class="step-content">Pindai Kode QR atau buka Situs seluler</span>
                    <img class="qr-image ios-qr-code" style="display: none" src="#" alt="title" />
                </div>
            </div>
            <div class="guide-steps guide-step-2">
                <div>
                    <span class="step-title">Langkah 2 :</span>
                    <span class="step-content">Ikuti instruksi</span>
                </div>
            </div>
            <div>
                <img class="margin-left margin-right half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/ios/content_slide_01.jpg" alt="title" />
                <img class="margin-right half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/ios/content_slide_03.jpg" alt="title" />
                <img class="half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/ios/content_slide_04.jpg" alt="title" />
            </div>
        </div>
        <div class="item">
            <div class="guide-steps guide-step-2 mg-top-20">
                <div>
                    <span class="step-title">Langkah 2 (Terus) :</span>
                    <span class="step-content">Ikuti instruksi</span>
                </div>
            </div>
            <div class="mg-top-20">
                <img class="margin-left margin-right half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/ios/content_slide_05.jpg" alt="title" />
                <img class="margin-left margin-right half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/ios/content_slide_06.jpg" alt="title" />
                <img class="half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/ios/content_slide_07.jpg" alt="title" />
            </div>
        </div>
        <div class="item">
            <div class="guide-steps guide-step-2 mg-top-20">
                <div>
                    <span class="step-title">Langkah 2 (Terus) :</span>
                    <span class="step-content">Ikuti instruksi</span>
                </div>
            </div>
            <div class="mg-top-20">
                <img class="margin-left margin-right half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/ios/content_slide_08.jpg" alt="title" />
                <img class="margin-left margin-right half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/ios/content_slide_09.jpg" alt="title" />
                <img class="half-img" src="joker123idn.com/Themes/Joker/Images/Mobile/ios/content_slide_10.jpg" alt="title" />
            </div>
        </div>
    </div>
</div>

<div class="download-box slider-100" data-slide-in="slide-in-100" data-slide-out="slide-out-100" data-slide-in-ie9="slide-in-ie9-100" data-slide-out-ie9="slide-out-ie9-100" id="slider" data-is-authenticated="False">
	<div class="support-title"></div>
	<div class="download-button" id="toggle">
		<span class="img-btn-download"></span>
	</div>
	<div class="download-content">
		<div class="inner-box">
			<ul class="contact">
				<li class="Line">
					<a href="#">Whatsapp : +601117639436</a>
				</li>
				<li class="Line">
					<a href="#">Line : twin808</a>
				</li>
				<li class="Line">
					<a href="#">WeChat : TWIN808</a>
				</li>
				<li class="Line">
					<a href="#">Telegram : @twin88</a>
				</li>
				<li>
					<div class="qr-code-container">
						<i class="fa fa-spinner fa-spin" aria-hidden="true"></i>
						<img class="android-qr-code img-qr-code" data-effect="mfp-zoom-in" src="joker123idn.com/WebQRCode/android.gif" style="">
					</div>
					<span style="margin-left:24px;">ANDROID</span>
				</li>
				<li>
					<div class="qr-code-container">
						<i class="fa fa-spinner fa-spin" aria-hidden="true"></i>
						<img class="ios-qr-code img-qr-code" data-effect="mfp-zoom-in" src="joker123idn.com/WebQRCode/ios.gif" style="">
					</div>
					<span style="margin-left:41px;">IOS</span>
				</li>
			</ul>
		</div>
	</div>
</div>

<div id="user-popup" class="user-modal-container">
		<div class="modal-content"></div>
		<div class="modal-background-overlay"></div>
</div>
    
    <div id="main-spinner" class="main-spinner">
        <div class="with-spinner-overlay">
            <div class="spinner-overlay-container"><i class="fa fa-spin fa-spinner"></i></div>
        </div>
    </div>
</div>
<div class="footer">
	<div class="container">
		<div class="left floatLeft">
			<div class="logo-container">
				<div class="textwidget custom-html-widget">
					<img src="wp-content/themes/joker/assetsku/images/logo_joker_bot.png">
					<span>Joker123 Copyright © 2018</span>
				</div>
			</div>
		</div>
		<div class="right floatRight">
			<div class="menu-menu-on-footer-container">
				<ul id="menu-menu-on-footer" class="menu">
					<li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061">
						<a href="http://188.166.228.127/">Joker123</a>
					</li>
					<li id="menu-item-1080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1080">
						<a href="http://188.166.228.127/joker388/">Joker388</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script>
jQuery(document).ready(function($) {
var deviceAgent = navigator.userAgent.toLowerCase();
if (deviceAgent.match(/(iphone|ipod|ipad)/)) {
$("html").addClass("ios");
}
if (navigator.userAgent.search("MSIE") >= 0) {
$("html").addClass("ie");
}
else if (navigator.userAgent.search("Chrome") >= 0) {
$("html").addClass("chrome");
}
else if (navigator.userAgent.search("Firefox") >= 0) {
$("html").addClass("firefox");
}
else if (navigator.userAgent.search("Safari") >= 0 && navigator.userAgent.search("Chrome") < 0) {
$("html").addClass("safari");
}
else if (navigator.userAgent.search("Opera") >= 0) {
$("html").addClass("opera");
}
});
</script>
<script type='text/javascript' src='joker123idn.com/wp-includes/js/wp-embed.min41a3.js?ver=5.8' id='wp-embed-js'></script>
<a href="#" class="back-to-top" style="display: block;">
        <img src="wp-content/themes/joker/assetsku/images/scrolltopnew.png" alt="">
</a>
<div id="message-popup-container" class="user-modal-container">
		<div class="modal-content">
			<div id="message-info-popup" class="user-modal user-message-popup animated">
				<div class="user-modal-title">
					<span class="title-text"></span>
					<div class="user-modal-close"></div>
				</div>
				<div class="user-modal-content">
					<div class="message-content"></div>
					<div class="button-controls">
						<button class="confirm-control">OK</button>
						<button class="cancel-control hide">Batal</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-background-overlay"></div>
	</div>
<div id="tournament-popup" class="tournament-popup mfp-with-anim mfp-hide">
		<div class="popup-close"></div>
		<div class="tournament-title">
			<h2 class="">Tournament</h2>
		</div>
		<div class="line-seperate"></div>
		<div class="tournament-content tac-owl-carousel" style="opacity: 0;">            

		</div>
	</div>
	<script src="bundles/fns-jquery.js"></script>
    <script src="bundles/fns-jqueryval.js"></script>
    <script src="bundles/fns-bootstrap.js"></script>
    <script src="bundles/fns-vendor.js"></script>
    <script src="bundles/fns-plugins.js"></script>
    <script src="signalr/hubs.js"></script>
    <script src="bundles/app-signalr.js"></script>
    <script src="bundles/app.js"></script>
    <script src="bundles/fns-app.js"></script>
<script type="text/javascript">
        function runHash(hash) {
            if (hash == '' || hash == undefined) {
                hash = location.hash != "" ? location.hash.replace("#", "") : 'All';
            }
            $(".index-game-box").removeClass("active-category");
            setTimeout(function () {
                app.vm.activeCategory(hash);
            },1);

            setTimeout(function () {
                var scrollTop = $("body.scroll-to").scrollTop();
            }, 50);
        };
        window.onload = runHash("");

        window.logoutURL = 'Logout.html';

        $('.index-play-text').on('click', function () {
            var authenticated = 'False';
            window.authenticated = authenticated.toLowerCase();
            if (authenticated.toLowerCase() === 'true') {
                window.fnGameURL = function (game) {
                    var url = 'joker123idn.com/';
                    url += (url.indexOf('?') >= 0 ? '&' : '?') + 'game=' + game;
                    if(0 == '1')
                    {
                        url +='&Test=1';
                    }
                    return url;
                }
            }
            else {
                //var gameCode = $(this).data("game-code");
                //popupLogin("GameIndex", gameCode);
				window.location.href = 'joker123idn.com/';
            }
        });

        $(".game-categories").on("click", ".category-item", function() {
            var $target = $(this);
            var $moreContainer = $("#more_category_container");
            $moreContainer.removeClass("open active");
            if ($target.hasClass("dropdown-category-item")) {
                $target.closest(".dropdown-category-content").addClass("active");
            }

            var hash = $target.data("hash-name");
            if (hash != app.vm.activeCategory()){
                runHash(hash);
            }
            $("body.scroll-to").scrollTop($('#pointer').offset().top);

            var popup = $target.data('category-popup');
            if (popup === true) {
                $target.data('category');
                var $body = $('body');
                var $html = $('html');
                var lang = $html.attr('lang');

                createTournamentPopup($('#tournament-popup'), "GetTournaments", { language: lang  });
            }

            return false;
        });

        $( "input.search" ).keyup(function(e) {
            app.vm.searchKey($(this).val());
        });
    </script>
<script type="text/javascript">

        var $buoop = { c: 2 };
        function $buo_f() {
            var e = document.createElement("script");
            e.src = "browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try { document.addEventListener("DOMContentLoaded", $buo_f, false) }
        catch (e) { window.attachEvent("onload", $buo_f) }

    </script>
</body>

</html>
<script type="text/javascript">
    $(function () {

        //Time
//        var date = moment("2018-04-08 18:43:53");
	var date = moment("2021-07-06 04:49:24");
        date.locale('en');
        var formatString = "dddd MMMM DD, YYYY HH:mm:ss";
        if ($('html').attr('lang') == 'zh') {
            formatString = "HH:mm:ss, dddd DD, MMMM YYYY";
        }
        if ($('html').attr('lang') == 'zh') {
            date.locale('zh-cn');
        }

        function date_time(id, time) {
            date = date.add("seconds", time / 1000);

            document.getElementById(id).innerHTML = date.format(formatString);

            setTimeout(function () {
                date_time(id, time);
            }, time);
            return true;
        }

        date_time('time', 1000);


        //QRCode
				//        $('.android-qr-code').attr('src', 'http://www.joker388.net/WebQRCode?mobilePlatform=android&publisher=joker');
				//        $('.ios-qr-code').attr('src', 'http://www.joker388.net/WebQRCode?mobilePlatform=ios&publisher=joker');
				//        $('.allbet-qr-code').attr('src', 'http://www.joker388.net/WebQRCode?mobilePlatform=allbet&publisher=allbet');
				//        $('.wechat-qr-code').attr('src', 'http://www.joker388.net/WebQRCode?mobilePlatform=wechat&publisher=wechat');
        $('.android-qr-code').attr('src', 'WebQRCode/android.gif');
        $('.ios-qr-code').attr('src', 'WebQRCode/ios.gif');
        $('.allbet-qr-code').attr('src', 'WebQRCode/allbet.gif');
        $('.wechat-qr-code').attr('src', 'WebQRCode/wechat.gif');

        $('.android-qr-code,.ios-qr-code,.allbet-qr-code,.wechat-qr-code').show();
        magnificPopup($('.android-qr-code.img-qr-code'), { type: 'image' });
        magnificPopup($('.ios-qr-code.img-qr-code'), { type: 'image' });
        magnificPopup($('.allbet-qr-code.img-qr-code'), { type: 'image' });
        magnificPopup($('.wechat-qr-code.img-qr-code'), { type: 'image' });

        //Logout
        window.logoutURL = 'Logout.html';

        $(".toogle-popup").on("click", function () {
            var $self = $(this);
            var url = $self.data("url-view");
            var modalName = $self.data("modal-name");

            var callBackFn = function ($spinner) {
                if (modalName == 'nickname') {
                    NicknameModalBinding();
                }
                else if (modalName == 'password') {
                    PasswordModalBinding($self.data('username'));
                    $spinner.hide();
                }
            };

            createPopup($("#user-popup"), url, null, callBackFn);
        });

        $("#user-popup").on("click", '.user-modal-close', function () {
            var $modal = $(this).parents(".user-modal");
            hidePopup($modal, true);
        });

        $("#message-popup-container").on("click", '.user-modal-close', function () {
            var $modal = $(this).parents(".user-modal");
            hidePopup($modal, false);
        });

        if (window.isSignedIn) {
            createTournamentPopup($('#tournament-popup'));
        }

        $('.popup-content').magnificPopup({
            removalDelay: 500,
            modal: true,
            preloader: true,
            overflowY: 'hidden',
            callbacks: {
                beforeOpen: function () {
                    this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure mfp-with-anim');
                    this.st.mainClass = this.st.el.attr('data-effect');
                }
            },
            fixedBgPos: true
        });

        $('.popup-close').on("click", function () {
            $.magnificPopup.close();
        });

        $('.tac-owl-carousel').owlCarousel({
            navigation: true,
            slideSpeed: 300,
            paginationSpeed: 400,
            singleItem: true,
            navigationText: [
               '<img src="joker123idn.com/wp-content/themes/joker/assetsku/images/kiri.png" alt="title" />',
               '<img src="joker123idn.com/wp-content/themes/joker/assetsku/images/kanan.png" alt="title" />'
            ]
        });
    });

    $('.btn-banner-play').on('click', function (event) {
        var $self = $(this);
        var gameCode = $self.data("game-code");
        var gamePage = $self.data("game-page");
        var authenticated = 'False';
        window.authenticated = authenticated.toLowerCase();

        if (authenticated.toLowerCase() === 'true') {
            if (gamePage == "LiveCasino"){

                var $container = $self.hasClass(".item") ? $self : $self.parents(".item");
                playLiveCasino(gameCode, $container);
                return;
            } else if (gamePage == "GameIndex") {
                window.fnGameURL = function (game) {
                    var url = '/Game';
                    url += (url.indexOf('?') >= 0 ? '&' : '?') + 'game=' + game;
                    if(0 == '1')
                    {
                        url +='&Test=1';
                    }
                    return url;
                }
            }
        }
        else {
            popupLogin(gamePage, gameCode);
        }
    });
</script>
<script type="text/javascript">
	$(function() {
		$("#mMenuid").click(function(){
			$('#navbar').toggleClass("active");
		});
	$('body').removeAttr("style");
	});
</script>
<style>
/* custom */
#navbar #time { display:none !important;}
</style>
<script src="browser-update.org/update.min.js"></script>
<!--Begin Live Chat Code-->
<div id="onlinehelp-button-c1010000-0000-0000-0000-008e000395b3"></div>
<script type="text/javascript">
  var OnlineHelpAPI=OnlineHelpAPI||{};(function(t){function e(e){var a=document.createElement("script"),c=document.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+t.site_id,c.parentNode.insertBefore(a,c)}t.chat_buttons=t.chat_buttons||[],t.chat_buttons.push({code_plan:"c1010000-0000-0000-0000-008e000395b3",div_id:"onlinehelp-button-c1010000-0000-0000-0000-008e000395b3"}),t.site_id=234931,t.main_code_plan="c1010000-0000-0000-0000-008e000395b3",e("https://vue.livelyhelp.chat/livechat.ashx?siteId="),setTimeout(function(){t.loaded||e("https://vue1.livelyhelp.chat/livechat.ashx?siteId=")},5e3)})(OnlineHelpAPI||{})
</script>
<!--End Live Chat Code--><div id="comm100-button-449"></div>

<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+601117639436", // WhatsApp number
            call_to_action: "WA KAMI +601117639436", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>